<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Thierry Mas Salon | Miami Beach</title>
<style type="text/css">
body{
	margin-top:33px;
	margin-bottom:0;
	padding:0;
	background:url(images/bg_thierry-mas-salon-miami-beach.png);
}

h1, h2, h3, p{
	margin:0;
	padding:0;
	border:0;
}

#thierry-mas-salon{
	width:802px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;
	padding:0;
	background: url(images/side-lines-bg.png) repeat-y;
	
		
}

#top{
	text-align:center;
	height:174px;
}

.logo{
	margin-left:auto;
	margin-right:auto;
}

#navigation{
	height:54px;
	margin-left:2px;
	margin-bottom:0;
	background: url(images/shine-top-sub-page.png) no-repeat;
}

#navigation img, a{
	margin:0;
	padding:0;
	border:0;
}

#content-area{
	margin-left:2px;
	background: url(images/shine-background-sub-page.jpg) no-repeat;
	padding-top:39px;
}

#content-area h1{
	margin-left:60px;
	font: lighter 26px Arial, Helvetica, sans-serif;
	color:#666;
	letter-spacing:0.25em;
}

.h1-smaller{
	font-size:13px;
}

#content{
	width:721px;
	margin-left:auto;
	margin-right:auto;
	margin-top:7px;

	background:url(images/bg-content-sub-page-2.png) repeat-x;
}

#content h2{
	font: lighter 18px Arial, Helvetica, sans-serif;
	color:#666;
	width:414px;
	padding-left:28px;
	padding-top:50px;
	line-height:2em;
}

#content h3{
	font: lighter 18px Arial, Helvetica, sans-serif;
	color:#666;
	width:414px;
	padding-left:28px;
	padding-top:37px;
	letter-spacing:0.2em;
	line-height:2em;
}

#content p{
	font: lighter 14px Arial, Helvetica, sans-serif;
	color:#999;
	width:414px;
	padding-left:28px;
	padding-top:37px;
	letter-spacing:0.2em;
	line-height:1.5em;
}

#testimonial{
	position:absolute;
	top:150px;
	padding-left:499px;
}

</style>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/the-salon-on.png')">
<div id="thierry-mas-salon">
<img src="images/top.png" alt="Thierry Mas Salon Miami Beach" width="802" height="49" /><br />


<div id="navigation">
  <a href="http://www.thierrymas.com"><img src="images/logo-sub-pages.png" width="320" height="54" alt="Thierry Mas Salon" border="0"/></a>
  
   <a href="about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/about-sp-on.png',1)"><img src="images/about-sp-off.png" alt="About Thierry Mas Salon" name="About" width="155" height="54" border="0" id="About" /></a>
  
    <a href="services/" class="nav" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Services','','images/services-sp-on.png',1)"><img src="images/services-sp-off.png" alt="Cut, Style, and Color Services" name="Services" width="163" height="54" border="0" id="Services" /></a>
    
      <a href="contact/" class="nav" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/contact-sp-on.png',1)"><img src="images/contact-sp-off.png" alt="Contact Thierry Mas Salon at 305.532.9101" name="Contact" width="128" height="54" border="0" id="Contact" /></a>
  
</div><!-- navigation DIV ends -->

<div id="content-area">

<div id="testimonial">
<img src="images/testimonial.png" width="249" height="271" alt="testimonial information" />
</div><!-- testimonial DIV ends -->

<h1>About <span class="h1-smaller">[ The Salon ]</span></h1>

<div id="content">
<img src="images/content-cross-line.png" height="1" width="721" alt="Hair Salon Miami" />
<h2>We will help you decide the best look, and deliver just the right services to achieve it. Our relaxed atmosphere is designed to make you feel great!</h2>
<h3>[ cut ]</h3>
<p>
Women's $35-$57<br />
Men's $25-$43</p>

<p>Children (age 10 & under) $20-$40</p>

<p>Bang & beard trim $12<br />
Each design cut includes a customized shampoo according to your hairs needs in our wash house & complimentary finish.</p>

<p>Shampoo & Finish<br />
Shampoo & Blowdry $27-$35<br />
Shampoo & Iron $35-$45</p>

<p>Formal Finish $65 & up </p>


<p>We offer a variety of services when you are just in need of a style. Formal finishes for special occasions, curling or smoothing iron & shampoo blow dry services. Let one of our innovative stylists create the perfect style just for you!</p>

<p>Deep Conditioning Treatment</p>



</div><!-- content DIV ends -->



</div><!-- content-area DIV ends -->

<img src="images/bottom-sp.png" style="margin-left:1px;" width="800" height="26" alt="Hair Salon Services Miami" />

<img src="images/bottom-with-text.jpg" width="802" height="66" alt="contact information: Thierry Mas Salon   1000 West Ave   Miami Beach, FL   tel: 305.532.9101" />

</div><!-- thierry mas salon miami beach DIV -->

<!-- google tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17627643-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
