<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Thierry Mas Salon | Miami Beach</title>

<meta name="keywords" content="Thierry Mas Salon, Hair Services, Hair Coloring, Hair Styling, Hair Salon Miami" />
<meta name="description" content="Thierry Mas Salon is located in one of the quieter neighborhoods of South Beach.  Focusing on professional, straight-forward service; the salon has most recently been featured in the Louis Vuitton guide for 2009." />
<meta name="revisit-after" content="5 days" />
<meta name="robots" content="FOLLOW,INDEX" />

<style type="text/css">
body{
	margin-top:33px;
	margin-bottom:0;
	padding:0;
	background:url(images/bg_thierry-mas-salon-miami-beach.png);
}

h1, h2, h3, p{
	margin:0;
	padding:0;
	border:0;
}

#thierry-mas-salon{
	width:802px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;
	padding:0;
	background: url(images/side-lines-bg.png) repeat-y;
	
		
}

#top{
	text-align:center;
	height:174px;
}

.logo{
	margin-left:auto;
	margin-right:auto;
}

#navigation{
	height:54px;
	margin-left:2px;
	margin-bottom:0;
	background: url(images/shine-top-sub-page.png) no-repeat;
}

#navigation img, a{
	margin:0;
	padding:0;
	border:0;
}

#content-area{
	margin-left:2px;
	background: url(images/shine-background-sub-page.jpg) no-repeat;
	padding-top:39px;
}

#content-area h1{
	margin-left:60px;
	font: lighter 26px Arial, Helvetica, sans-serif;
	color:#666;
	letter-spacing:0.25em;
}

.h1-smaller{
	font-size:13px;
}

#content{
	width:721px;
	margin-left:auto;
	margin-right:auto;
	margin-top:7px;

	background:url(images/bg-content-sub-page-2.png) repeat-x;
}

#content h2{
	font: lighter 18px Arial, Helvetica, sans-serif;
	color:#666;
	width:414px;
	padding-left:28px;
	padding-top:50px;
	line-height:2em;
}

#content h3{
	font: lighter 18px Arial, Helvetica, sans-serif;
	color:#666;
	width:700px;
	padding-left:28px;
	padding-top:37px;
	letter-spacing:0.2em;
	line-height:2em;
}

#content p{
	font: lighter 14px Arial, Helvetica, sans-serif;
	color:#999;
	width:700px;
	padding-left:28px;
	padding-top:37px;
	letter-spacing:0.2em;
	line-height:1.5em;
}

#content ul{
	font: lighter 14px Arial, Helvetica, sans-serif;
	color:#999;
	width:700px;
	padding-left:28px;
	letter-spacing:0.2em;
	line-height:1.5em;
}

#testimonial{
	position:absolute;
	top:150px;
	padding-left:499px;
}



/* bottom part from here */

#bottom {
				height:230px;
				width:802px;
				background: url(images/side-lines-bottom-bg.png) repeat-y;
				
left:0;

}

#bottom a{
	color:#999;
	text-decoration:none;
}

#bottom a:hover{
	color: #FFF;
}
				
#bottom ul {
					 list-style-type:none;
					 text-align:left;
					 color:#fff;
					 font: 12px arial;
					 padding: 25px 112px 0 0;
					 float:left;
					 }
#bottom li {
					 list-style-type:none;
					 line-height:1.8em;
					 
					 
					 }					 
.title2 {
					 font-size:17px;
					 line-height:2.5em;
					 margin-left:-12px;
				}
				
#footer{
	width:802px;
	height:76px;
	background:url(images/bottom-shadow.png) no-repeat;
	padding-top:10px;
	background-color:#fff;
	
	
}

a{
	text-decoration:none;	
}
			
.comment{
font-size:10px; color:#666;	
}


</style>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/the-salon-on.png')">
<div id="thierry-mas-salon"><br />


<div id="navigation">
  <a href="http://www.thierrymas.com"><img src="images/logo-sub-pages.png" width="320" height="54" alt="Thierry Mas Salon" border="0"/></a>
  
   <a href="about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/about-sp-on.png',1)"><img src="images/about-sp-off.png" alt="About Thierry Mas Salon" name="About" width="155" height="54" border="0" id="About" /></a>
  
    <a href="services/" class="nav" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Services','','images/services-sp-on.png',1)"><img src="images/services-sp-off.png" alt="Cut, Style, and Color Services" name="Services" width="163" height="54" border="0" id="Services" /></a>
    
      <a href="contact/" class="nav" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/contact-sp-on.png',1)"><img src="images/contact-sp-off.png" alt="Contact Thierry Mas Salon at 305.532.9101" name="Contact" width="128" height="54" border="0" id="Contact" /></a>
  
</div><!-- navigation DIV ends -->

<div id="content-area">

<div id="testimonial">
<img src="images/testimonial.png" width="249" height="271" alt="testimonial information" />
</div><!-- testimonial DIV ends -->

<h1>Services <span class="h1-smaller">[ cut . style . color]</span></h1>

<div id="content">
<img src="images/content-cross-line.png" height="1" width="721" alt="Hair Salon Miami" />
<h2>We cater to both men and women; offering a wide range of services to maximize your look and minimize your worry.</h2>
<h3>[ cut ]</h3>
<ul>
<li>Woman’s Haircuts - $85 / $90 with Thierry</li>
<li>Men’s Haircuts - $45</li></ul>

<h3 style="padding-top:15px;">[ style ]</h3>
<ul>
<li>Blow Dries - $45 and up  <span class="comment">(additional $5 for flat/curling iron)</span>

</li>
</ul>

<h3 style="padding-top:15px;">[ color ]</h3>
<ul>
<li>Single Process Color <span class="comment">(permanent)</span> - $65</li>
<li>Semi-permanent/Gloss Color - $65</li>
<li>Half-head of Highlights - $90 and up</li>
<li>Full-head of Highlights - $130 and up</li>
<li>Two-color Highlights - $150 and up</li>
<li>Keratine Treatment <span class="comment">(by Global Keratin)</span> - By consultation only ($200 and up)</li>
<li>Lash Tinting - $25</li>
</ul>


<p style="color:#666;">REFRESHEMENTS<br />
  <span class="comment" style="font-size:12px; letter-spacing:0.1em; color:#999">A variety of beverages are available to help make your stay as enjoyable as possible:</span></p>
<ul>
<li>Tea (green tea & various herbals)
<li>Coffee
<li>Soda (Coca-Cola, Diet-Coke, Sprite)
<li>Filtered Water

</ul>

<p style="color:#666;">GIFT CERTIFICATES<br /><span class="comment" style="font-size:12px; letter-spacing:0.1em; color:#999">Gift Certificates are available for specific services or in any denomination of US dollars.</span></p>
<p>For the most stress free experience, please be on time for your appointment.  Be advised that if you arrive more than 10 minutes late, we cannot guarantee that we will be able to perform your service(s) at the scheduled time.</p>
<p>&nbsp;</p>

</div><!-- content DIV ends -->

</div><!-- content-area DIV ends -->




<div id="bottom">
<ul style="padding-left:69px;">
		<li class="title2"><a href="http://thierrymas.com/services">About</a></li>
		<li><a href="http://thierrymas.com/services/index.html#a">The Salon</a></li>
		<li><a href="http://thierrymas.com/services/index.html#b">Hair Stylists</a></li>
		<li><a href="http://thierrymas.com/services/index.html#warranty">Products</a></li>
</ul>
<ul>
		<li class="title2"><a href="http://thierrymas.com/about">Services</a></li>

		<li><a href="http://thierrymas.com/about/index.html#shop">Haircut</a></li>
		<li><a href="http://thierrymas.com/about/index.html#team">Hair Color</a></li>
		<li><a href="http://thierrymas.com/about/index.html#refreshments">Refreshments</a></li>
		<li><a href="http://thierrymas.com/about/index.html#Gift">Gift Certificate</a></li>
</ul>
<ul>
	  <li class="title2"><a href="http://thierrymas.com/contact">Contact</a></li>

		<li><a href="http://thierrymas.com/contact/index.html#address">Address</a></li>
		<li><a href="http://thierrymas.com/contact/index.html#hours">Hours</a></li>
		<li><a href="http://thierrymas.com/contact/index.html#map">Map</a></li>

</ul>



</div><!-- bottom-area DIV ends -->
<div id="footer">
  <span style="font:11px Arial, Helvetica, sans-serif; color:#9e9e9e; margin:0px 0 0 35px; padding-right:100px; letter-spacing:0.15em;;">Thierry Mas Salon</span><span style="font:9px Arial, Helvetica, sans-serif; color:#9e9e9e; letter-spacing:0.2em; padding-right:100px;">1935 West Avenue Suite 104 | Miami Beach, FL | 305.532.910</span><span style="font:11px Arial, Helvetica, sans-serif; color:#555; letter-spacing:0.1em;">Salon Policies</span>
  
  <br /><br /><a href="http://www.commonzenmedia.com"><span style="color:#999; font:10px Arial, Helvetica, sans-serif; margin:0 0 10px 35px; line-height:60px; ">website design by <span style="color:#666;">common <span style="color:#900;">zen</span> media</span> inc.</span></a>
  
</div>
</div><!-- thierry mas salon miami beach DIV -->

<!-- google tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17627643-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
